[[tests]]
name = "cargo-test-{{toolchain}}"
command = ["rustup", "run", "{{toolchain}}", "cargo", "test", "--frozen"]

[[tests.env]]
name = "CARGO_TARGET_DIR"
value = "target/{{name}}"

[tests.variables]
toolchain = ["stable", "beta", "nightly"]

[[tests]]
name = "cargo-clippy"
command = ["cargo", "+stable", "clippy", "--frozen", "--", "--no-deps", "-D", "clippy::all", "-A", "clippy::needless-range-loop"]

[[tests]]
name = "cargo-fmt"
command = ["cargo", "fmt", "--", "--check", "--verbose"]
